#VRML_SIM R2021a utf8
WorldInfo {
  gravity 9.80665
  physics "sitl_physics_env"
  basicTimeStep 1
  FPS 15
  optimalThreadCount 4
  coordinateSystem "NUE"
  randomSeed 52
}
Viewpoint {
  orientation -0.04953477330018408 0.9892051574651829 0.13791106800537187 2.458812228315851
  position 52.40281031113628 31.022268173737775 -56.69819794682656
  followType "Mounted Shot"
}
Robot {
  translation 99 -0.9000040861041664 5.1069447135315085e-20
  rotation 0.24558157488255478 0.9123986855144485 0.3274420998431793 1.0171780218522859e-19
  children [
    Emitter {
      type "serial"
      channel 1
    }
  ]
  name "supervisor_sync"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  controller "ardupilot_SITL_Supervisor"
  supervisor TRUE
}
DEF DEF_VEHICLE Robot {
  translation -9.03941 -0.492949 -17.076
  rotation 0.002823408451059217 0.9999920356070745 -0.0028208309304114153 -1.5697118167314754
  children [
    Robot {
      children [
        TouchSensor {
          translation 0 0.03 0
          rotation 0 1 0 1.57
          boundingObject box {
          }
        }
        RangeFinder {
          translation 0 0.32 0
          rotation 0.09018484661145616 0.991833346325549 0.09018484661145616 -1.57
          maxRange 15
        }
      ]
      controller "ros"
    }
    Receiver {
      name "receiver_main"
      type "serial"
      channel 1
      bufferSize 32
    }
    Emitter {
      name "emitter_plugin"
      description "commuicates with physics plugin"
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Camera {
      translation 0 0.12 0
      rotation 0.12942795977353752 0.9831056944488316 0.12942795977353752 -1.5878343071795866
      name "camera1"
      width 128
      height 128
    }
    Compass {
      name "compass1"
    }
    GPS {
      name "gps1"
    }
    Accelerometer {
      name "accelerometer1"
    }
    Gyro {
      name "gyro1"
    }
    InertialUnit {
      name "inertial_unit"
    }
    Transform {
      translation -0.09999999999999999 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor3"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -0.9999999999999999 0 1.7817104510396864
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry DEF DEF_ARM Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.09999999999999999
      rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor2"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -0.9999999999999999 0 4.13980027539459
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(2)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0.09999999999999999 0 0
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor1"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 0.9999999999999999 0 2.5756509066908686
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(1)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.09999999999999999 0
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0 0 -0.09999999999999999
      rotation 1 0 0 -1.5707963071795863
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor4"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -1 0 4.188911518815446
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(3)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7999999999999999 0.7999999999999999 0.7999999999999999
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
  ]
  name "quad_plus_sitl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 0 0
    ]
  }
  rotationStep 0.261799
  controller "ardupilot_SITL_QUAD"
  controllerArgs [
    "-p"
    "5599"
    "-df"
    "0.01"
  ]
  customData "1"
}
modifiedtree {
  translation -8.86583 -0.95 13.1169
  name "tree9"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -11.0108 -0.95 -3.63924
  name "tree13"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 3.28522 -0.95 29.2719
  name "tree14"
  type "crab apple tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -5.48582 -0.95 -4.49008
  name "tree15"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation 18.13 -0.95 26.2956
  rotation 0 1 0 0.523599
  name "tree30"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 21.6504 -0.95 26.7526
  rotation 0 1 0 -2.3561953071795863
  name "tree29"
  type "crab apple tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 25.465 -0.95 27.2384
  name "tree27(1)"
  type "crab apple tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -2.72374 -0.95 12.9923
  name "tree16"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation -8.86527 -0.95 5.3244
  name "tree23"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation 15.5751 -0.95 30.132
  name "tree21"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
Background {
  skyColor [
    0.15 0.5 1
  ]
}
DirectionalLight {
  direction 0 -1 0
}
Floor {
  translation 0 -1 0
  size 500 750
  appearance Grass {
  }
}
Floor {
  translation -10 -0.96 4
  name "floor(7)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -16 -0.96 4
  name "floor(11)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -22 -0.96 4
  name "floor(16)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -4 -0.96 4
  name "floor(8)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 2 -0.96 4
  name "floor(9)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 7 -0.96 4
  name "floor(13)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 25 -0.96 4
  name "floor(14)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 32 -0.96 4
  name "floor(2)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 17 -0.96 4
  name "floor(1)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 12 -0.96 4
  name "floor(15)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
SolidBox {
  translation -21.5928 3 -1.82539
  size 2 8 0.5
}
SolidBox {
  translation -20.3418 3 4.0509
  name "box(1)"
  size 2 8 0.5
}
SolidBox {
  translation -25.3575 3 3.43715
  name "box(2)"
  size 2 8 0.5
}
SolidBox {
  translation -23.8343 3 -6.74792
  name "box(3)"
  size 2 8 0.5
}
SolidBox {
  translation -34.8589 3 12.6527
  name "box(4)"
  size 2 8 0.5
}
SolidBox {
  translation -32.1846 3 15
  name "box(5)"
  size 2 8 0.5
}
SolidBox {
  translation -25.3295 3 8.12776
  name "box(6)"
  size 2 8 0.5
}
SolidBox {
  translation -23.3006 3 13.4214
  name "box(7)"
  size 2 8 0.5
}
SolidBox {
  translation -37.2324 3 8.80014
  name "box(8)"
  size 2 8 0.5
}
SolidBox {
  translation -27.1224 3 16.575
  name "box(10)"
  size 2 8 0.5
}
SolidBox {
  translation -28 3 11.5116
  name "box(9)"
  size 2 8 0.5
}
Floor {
  translation 14 -0.98 8
  name "floor(5)"
  size 100 50
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/airlab-halil/Documents/halil/OpenDR/WP7 Integration/3.jpg"
      ]
      filtering 3
    }
    roughness 1
    metalness 0
  }
}
DEF box Solid {
  translation 7.043 2.3 3.97443
  rotation 0 0 1 0
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 2.5
      }
      castShadows FALSE
    }
  ]
  name "solid(6)"
  boundingObject USE cylinder
}
DEF sphere Solid {
  translation 6.06094 2.3 -0.933416
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 1.84082 1.89 7.47216
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 2.67613 2.3 12.286
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE crown
}
DEF box Solid {
  translation 2.03393 2.3 -6.86294
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE box
}
DEF box Solid {
  translation 6.32169 2.3 9.03493
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE box
}
DEF box Solid {
  translation 1.3553 2.3 -3.17821
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE box
}
DEF box Solid {
  translation 7.66212 2.3 -4.99093
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE box
}
DEF sphere Solid {
  translation 2.92117 2.3 2.37672
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 7.62011 2.3 14.4933
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.5
      }
    }
  ]
  name "solid(12)"
  boundingObject USE crown
}
DEF tree_model Solid {
  translation -5.97414 -0.9 2.92067
  scale 1.5 1.5 1.5
  children [
    DEF simple_tree Tree {
      scale 0.7 4 0.7
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(5)"
}
DEF tree_model Solid {
  translation -16.7084 -0.9 9.15546
  scale 1.5 1.5 1.5
  children [
    DEF simple_tree Tree {
      scale 0.8 4 0.8
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(4)"
}
DEF tree_model Solid {
  translation -14.7302 -0.9 -5.22045
  scale 1.2 1.2 1.2
  children [
    DEF simple_tree Tree {
      rotation 0 1 0 0.5235996938995747
      scale 0.7 4 0.7
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      rotation 0 1 0 0.785398
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(2)"
}
DEF tree_model Solid {
  translation -17.2655 -0.9 3.02934
  scale 1.2 1.2 1.2
  children [
    DEF simple_tree Tree {
      scale 0.8 4 0.8
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(3)"
}
modifiedtree {
  translation 10.0513 -0.95 27.5335
  rotation 0 0 1 2.85387e-06
  name "tree18"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation 57 -0.95 0
  name "tree_6"
  type "crab apple tree"
}
modifiedtree {
  translation 54 -0.95 -6
  name "tree_8"
  type "crab apple tree"
}
Wall {
  translation 29 -1 4
  size 0.1 7 30
}
Wall {
  translation 35 -1 4
  name "wall(2)"
  size 0.1 7 30
}
Wall {
  translation 21 -1 4
  name "wall(1)"
  size 0.1 7 30
}
Wall {
  translation 15 -1 4
  name "wall(4)"
  size 0.1 7 30
}
Wall {
  translation 16.5222 -1 -1.52326
  name "wall(5)"
  size 3 7 0.1
}
Wall {
  translation 19.4724 -1 8.1555
  name "wall(6)"
  size 3 7 0.1
}
Wall {
  translation -1 -1 4
  name "wall(3)"
  size 0.1 7 30
}
Wall {
  translation 4.49 -1 4
  name "wall(7)"
  size 0.1 7 30
}
Wall {
  translation 10.05 -1 4
  name "wall(8)"
  size 0.1 7 30
}
