#VRML_SIM R2021a utf8
WorldInfo {
  gravity 9.80665
  physics "sitl_physics_env"
  basicTimeStep 1
  FPS 15
  optimalThreadCount 4
  coordinateSystem "NUE"
  randomSeed 52
}
Viewpoint {
  orientation 0.019639578760339477 0.9839172074485549 0.17754215227025366 3.3584195077067727
  position -13.686936016813192 7.36256983238951 -36.71554449139491
  followType "Mounted Shot"
}
Robot {
  translation 99 -0.9000040861041664 4.9658077249117964e-20
  rotation -0.12861595610921314 0.9451960571662853 0.3001038975945185 9.711088269835371e-20
  children [
    Emitter {
      type "serial"
      channel 1
    }
  ]
  name "supervisor_sync"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  controller "ardupilot_SITL_Supervisor"
  supervisor TRUE
  linearVelocity 7.158131361069109e-19 -3.677236293242458e-14 -1.4113698861971182e-18
  angularVelocity -3.747002708109902e-17 -1.018365572799696e-18 -4.1633363423443346e-18
}
DEF DEF_VEHICLE Robot {
  translation -9.039409999999998 -0.49295880664999997 -17.076
  rotation 0.002823408451059217 0.9999920356070745 -0.0028208309304114157 -1.5697118167314754
  children [
    Robot {
      children [
        TouchSensor {
          translation 0 0.03 0
          rotation 0 1 0 1.57
          name "touch sensor collision"
          boundingObject box {
          }
        }
        RangeFinder {
          translation 0 0.32 0
          rotation 0.09018484661145616 0.991833346325549 0.09018484661145616 -1.57
          maxRange 15
        }
      ]
      controller "ros"
    }
    Receiver {
      name "receiver_main"
      type "serial"
      channel 1
      bufferSize 32
    }
    Emitter {
      name "emitter_plugin"
      description "commuicates with physics plugin"
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Camera {
      translation 0 0.12 0
      rotation 0.12942795977353752 0.9831056944488316 0.12942795977353752 -1.5878343071795866
      name "camera1"
      width 128
      height 128
    }
    Compass {
      name "compass1"
    }
    GPS {
      name "gps1"
    }
    Accelerometer {
      name "accelerometer1"
    }
    Gyro {
      name "gyro1"
    }
    InertialUnit {
      name "inertial_unit"
    }
    Transform {
      translation -0.09999999999999999 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor3"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -0.9999999999999999 0 1.7817104510396864
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry DEF DEF_ARM Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.09999999999999999
      rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor2"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -0.9999999999999999 0 4.13980027539459
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(2)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0.09999999999999999 0 0
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor1"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 0.9999999999999999 0 2.5756509066908686
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(1)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.09999999999999999 0
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0 0 -0.09999999999999999
      rotation 1 0 0 -1.5707963071795863
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor4"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -1 0 4.188911518815446
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(3)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7999999999999999 0.7999999999999999 0.7999999999999999
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
  ]
  name "quad_plus_sitl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 0 0
    ]
  }
  rotationStep 0.261799
  controller "ardupilot_SITL_QUAD"
  controllerArgs [
    "-p"
    "5599"
    "-df"
    "0.01"
  ]
  customData "1"
  linearVelocity 0 -0.00980665 0
}
modifiedtree {
  translation 51 -0.95 0
  name "tree7"
}
modifiedtree {
  translation 40 -0.95 0
  name "tree8"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -8.86583 -0.95 13.1169
  name "tree9"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -11.0108 -0.95 -3.63924
  name "tree13"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 20.1582 -0.95 -5.66483
  name "tree14"
  type "crab apple tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -5.48582 -0.95 -4.49008
  name "tree15"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation 24.6916 -0.95 27.0067
  name "tree26"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 17.9338 -0.95 23.1914
  rotation 0 1 0 0.523599
  name "tree30"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 19.5181 -0.95 19.8931
  rotation 0 1 0 -2.3561953071795863
  name "tree29"
  type "crab apple tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 9.25197 -0.95 23.7647
  rotation 0 1 0 1.309
  name "tree28"
  type "crab apple tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 24.7501 -0.95 19.2673
  name "tree27(1)"
  type "crab apple tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -2.72374 -0.95 12.9923
  name "tree16"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation -8.86527 -0.95 5.3244
  name "tree23"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation 18.5628 -0.95 10.5981
  name "tree21"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation 39.8155 -0.95 -5.73208
  name "tree12"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 40.2099 -0.95 10.1398
  name "tree11"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 32.9337 -0.95 12.9281
  name "tree11(2)"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 35.7106 -0.95 6.00741
  rotation 0 1 0 -1.5707953071795862
  name "tree11(1)"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
UnevenTerrain {
  translation 14 -1 59
  rotation 9.58979e-09 -1 9.58976e-09 -1.5707953071795862
  size 53 5 100
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/airlab-halil/Downloads/ground2.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  flatBounds TRUE
}
modifiedtree {
  translation 55 -0.95 10
  name "tree(2)"
  type "crab apple tree"
  radius 3
  subdivision 4
}
SimpleChair {
  hidden linearVelocity_0 -1.8118782746999393e-17 -3.89945853385143e-15 2.220274468982847e-14
  hidden angularVelocity_0 3.914517027830861e-14 -6.463820233158682e-19 3.3096720143664165e-17
  translation 79.99998482169109 -0.04000502162981823 5.000025706162816
  rotation -0.33578875579314454 0.9419373182306764 2.7007037958111464e-06 1.7077274555527215e-05
}
SimpleChair {
  hidden linearVelocity_0 -5.754410053506827e-17 -3.494875500109629e-14 8.495991618296891e-15
  hidden angularVelocity_0 1.4971497136409197e-14 3.6438968829734702e-19 1.0023492385046665e-16
  translation 89.98779600100549 -0.04000502162981823 -10.336571621549997
  rotation -0.24763044970836506 0.9688545609994909 2.7778788338729143e-06 2.31569129804868e-05
  name "simple chair(1)"
}
SimpleChair {
  hidden linearVelocity_0 9.588867612078908e-17 -1.5275247733370633e-14 -2.2214997779204358e-14
  hidden angularVelocity_0 -3.9165628243273896e-14 7.392399461602698e-19 -1.6946698717880268e-16
  translation 75.11518545773163 -0.04000502162981823 -1.6058763954180044
  rotation 0.3318162159034798 -0.943344051158526 -2.7047356607680174e-06 -1.7281725546296938e-05
  name "simple chair(2)"
}
Background {
  skyColor [
    0.15 0.5 1
  ]
}
Solid {
  translation 128.996 -1 -35.3003
  rotation 0 1 0 -1.5707953071795862
  children [
    HouseWithGarage {
    }
  ]
}
Solid {
  translation 184.148 -0.9 20.4943
  children [
    HouseWithGarage {
      rotation 0 1 0 -1.5707953071795862
    }
  ]
  name "solid(1)"
}
DirectionalLight {
  direction 0 -1 0
}
Floor {
  translation 0 -1 0
  size 500 750
  appearance Grass {
  }
}
Floor {
  translation -10 -0.96 4
  name "floor(7)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -16 -0.96 4
  name "floor(11)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -22 -0.96 4
  name "floor(16)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -4 -0.96 4
  name "floor(8)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 2 -0.96 4
  name "floor(9)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 7 -0.96 4
  name "floor(13)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 17 -0.96 4
  name "floor(14)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 12 -0.96 4
  name "floor(15)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -13 -0.96 19
  name "floor(10)"
  size 6 0.5
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -7 -0.96 -11
  name "floor(6)"
  size 6 0.5
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -1 -0.96 19
  name "floor(12)"
  size 6 0.5
  appearance Parquetry {
    type "dark strip"
  }
}
SolidBox {
  translation -21.5928 3 -1.82539
  size 2 8 0.5
}
SolidBox {
  translation -20.3418 3 4.0509
  name "box(1)"
  size 2 8 0.5
}
SolidBox {
  translation -25.3575 3 3.43715
  name "box(2)"
  size 2 8 0.5
}
SolidBox {
  translation -23.8343 3 -6.74792
  name "box(3)"
  size 2 8 0.5
}
SolidBox {
  translation -34.8589 3 12.6527
  name "box(4)"
  size 2 8 0.5
}
SolidBox {
  translation -32.1846 3 15
  name "box(5)"
  size 2 8 0.5
}
SolidBox {
  translation -25.3295 3 8.12776
  name "box(6)"
  size 2 8 0.5
}
SolidBox {
  translation -23.3006 3 13.4214
  name "box(7)"
  size 2 8 0.5
}
SolidBox {
  translation -37.2324 3 8.80014
  name "box(8)"
  size 2 8 0.5
}
SolidBox {
  translation -27.1224 3 16.575
  name "box(10)"
  size 2 8 0.5
}
SolidBox {
  translation -28 3 11.5116
  name "box(9)"
  size 2 8 0.5
}
Floor {
  translation 14 -0.98 8
  name "floor(5)"
  size 100 50
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/airlab-halil/Documents/halil/OpenDR/WP7 Integration/3.jpg"
      ]
      filtering 3
    }
    roughness 1
    metalness 0
  }
}
DEF box Solid {
  translation 7.043 2.3 3.97443
  rotation 0 0 1 0
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 2.5
      }
      castShadows FALSE
    }
  ]
  name "solid(6)"
  boundingObject USE cylinder
}
DEF sphere Solid {
  translation 6.06094 2.3 -0.933416
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 1.84082 1.89 7.47216
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 2.67613 2.3 12.286
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE crown
}
DEF box Solid {
  translation 2.03393 2.3 -6.86294
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE box
}
DEF box Solid {
  translation 6.32169 2.3 9.03493
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE box
}
DEF box Solid {
  translation 1.3553 2.3 -3.17821
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE box
}
DEF box Solid {
  translation 7.66212 2.3 -4.99093
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE box
}
DEF sphere Solid {
  translation 2.92117 2.3 2.37672
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 7.62011 2.3 14.4933
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.5
      }
    }
  ]
  name "solid(12)"
  boundingObject USE crown
}
DEF tree_model Solid {
  translation -5.97414 -0.9 2.92067
  scale 1.5 1.5 1.5
  children [
    DEF simple_tree Tree {
      scale 0.7 4 0.7
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(5)"
}
DEF tree_model Solid {
  translation -16.7084 -0.9 9.15546
  scale 1.5 1.5 1.5
  children [
    DEF simple_tree Tree {
      scale 0.8 4 0.8
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(4)"
}
DEF tree_model Solid {
  translation -14.7302 -0.9 -5.22045
  scale 1.2 1.2 1.2
  children [
    DEF simple_tree Tree {
      rotation 0 1 0 0.5235996938995747
      scale 0.7 4 0.7
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      rotation 0 1 0 0.785398
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(2)"
}
DEF tree_model Solid {
  translation -17.2655 -0.9 3.02934
  scale 1.2 1.2 1.2
  children [
    DEF simple_tree Tree {
      scale 0.8 4 0.8
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(3)"
}
modifiedtree {
  translation 14.2082 -0.95 26.0973
  name "tree29(1)"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation 21.4797 -0.95 7.10138
  rotation 0 0 1 2.85387e-06
  name "tree18"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
StraightRoadSegment {
  translation 167 -0.95 -8
  rotation 0 1 0 -3.141592653589793
  name "road(4)"
  id "1"
  roadBorderHeight 0.1
  length 24
}
Floor {
  translation 160 -0.95 21
  name "floor(3)"
  size 35 24
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 151 -0.95 -24
  name "floor(4)"
  size 21 37
  appearance Parquetry {
    type "dark strip"
  }
}
RoadIntersection {
  translation 167 -0.95 0
  rotation 0 1 0 0.7853996938995746
}
Windmill {
  translation 86 -1 135
}
Floor {
  translation 108 -0.95 125.1
  name "floor(2)"
  size 35 24
  appearance Parquetry {
    type "dark strip"
  }
}
Cypress {
  translation 107.848 -1 37.4327
  name "cypress tree(3)"
}
Cypress {
  translation 108.069 -1 45.8296
  name "cypress tree(4)"
}
Cypress {
  translation 107.424 -1 20.401
}
Cypress {
  translation 107.401 -0.78 12.0747
  name "cypress tree(2)"
}
Cypress {
  translation 107.52 -1 29.133
  name "cypress tree(1)"
}
StraightRoadSegment {
  translation 227 -0.95 0
  rotation 0 1 0 -1.5707996938995747
  name "road(2)"
  id "1"
  roadBorderHeight 0.1
  length 52
}
StraightRoadSegment {
  translation 159 -0.95 0
  rotation 0 1 0 -1.5707996938995747
  name "road(3)"
  id "1"
  roadBorderHeight 0.1
  length 32
}
Oak {
  translation 112.63 -1 -1.54384
}
Roundabout {
  translation 114 -0.95 0
  rotation 0 1 0 -0.7853996938995746
  connectedRoadIDs [
    "1"
  ]
  borderHeight 0.1
}
Oak {
  translation 112.477 -1 1.24417
  name "oak tree(3)"
}
Oak {
  translation 115.803 -1 -0.975352
  name "oak tree(2)"
}
Oak {
  translation 114.835 -1 1.29357
  name "oak tree(1)"
}
StraightRoadSegment {
  translation 114 -0.95 -113
  id "1"
  roadBorderHeight 0.1
  length 100
}
StraightRoadSegment {
  translation 114 -0.95 13
  name "road(1)"
  id "1"
  roadBorderHeight 0.1
  length 100
}
Floor {
  translation 83 -0.98 0
  name "floor(1)"
  size 35 35
  appearance Parquetry {
    type "dark strip"
  }
}
modifiedtree {
  translation 57 -0.95 0
  name "tree_6"
  type "crab apple tree"
}
modifiedtree {
  translation 54 -0.95 -6
  name "tree_8"
  type "crab apple tree"
}
StripBuilding {
  translation 122.215 -1 111.389
  rotation 0 1 0 1.5707996938995747
}
Warehouse {
  translation 108.69 -1 143.302
}
ModernSuburbanHouse {
  translation 132.02 -0.9 -16.2363
  rotation 0 1 0 3.14159
}
