#VRML_SIM R2021a utf8
WorldInfo {
  gravity 9.80665
  physics "sitl_physics_env"
  basicTimeStep 1
  FPS 15
  optimalThreadCount 4
  coordinateSystem "NUE"
  randomSeed 52
}
Viewpoint {
  orientation 0.9668158750625635 -0.24417505111864435 -0.07513726198243348 5.666900166863846
  position -10.556501901263896 24.68714857890665 74.02410377560737
  followType "Mounted Shot"
}
DEF DEF_VEHICLE Robot {
  translation 8 2.5 -12.0656
  rotation 0 1 0 0.30420960137953823
  children [
    RangeFinder {
      translation 0 0.1 0
      rotation 0 -1 0 3.141592653589793
      maxRange 15
    }
    TouchSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.57
      name "touch sensor-collision"
      boundingObject box {
      }
    }
    TouchSensor {
      translation 0 0.03 0.5
      rotation 0 1 0 1.57
      name "touch sensor-safety1"
      boundingObject box {
        radius 1
        subdivision 12
      }
    }
    TouchSensor {
      translation 0 0.03 1
      rotation 0 1 0 1.57
      name "touch sensor-safety2"
      boundingObject box {
        radius 1.5
        subdivision 16
      }
    }
    Receiver {
      name "receiver_main"
      type "serial"
      channel 1
      bufferSize 32
    }
    Emitter {
      name "emitter_plugin"
      description "commuicates with physics plugin"
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Camera {
      translation 0 0.12 0
      rotation 0.12942795977353752 0.9831056944488316 0.12942795977353752 -1.5878343071795866
      name "camera1"
      width 128
      height 128
    }
    Compass {
      name "compass1"
    }
    GPS {
      name "gps1"
    }
    Accelerometer {
      name "accelerometer1"
    }
    Gyro {
      name "gyro1"
    }
    InertialUnit {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931957
      name "inertial_unit"
    }
    Transform {
      translation -0.09999999999999999 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry DEF DEF_ARM Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.09999999999999999
      rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0.09999999999999999 0 0
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.09999999999999999 0
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0 0 -0.09999999999999999
      rotation 1 0 0 -1.5707963071795863
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7999999999999999 0.7999999999999999 0.7999999999999999
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
  ]
  name "quad_plus_sitl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  rotationStep 0.261799
  controller "ros"
  customData "1"
  supervisor TRUE
}
modifiedtree {
  translation -8.86583 -0.95 13.1169
  name "tree9"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -11.0108 -0.95 -3.63924
  name "tree13"
  type "hackberry tree"
  subdivision 3
  locked FALSE
}
modifiedtree {
  translation -5.48582 -0.95 -4.49008
  name "tree15"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation -2.72374 -0.95 12.9923
  name "tree16"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
modifiedtree {
  translation -8.86527 -0.95 5.3244
  name "tree23"
  type "crab apple tree"
  subdivision 5
  locked FALSE
}
Background {
  skyColor [
    0.15 0.5 1
  ]
}
DirectionalLight {
  direction 0 -1 0
}
Floor {
  translation 0 -1 0
  size 500 750
  appearance Grass {
  }
}
Floor {
  translation -10 -0.96 4
  name "floor(7)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -16 -0.96 4
  name "floor(11)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -22 -0.96 4
  name "floor(16)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation -4 -0.96 4
  name "floor(8)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 2 -0.96 4
  name "floor(9)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 8 -0.96 4
  name "floor(13)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 26 -0.96 4
  name "floor(14)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 32 -0.96 4
  name "floor(2)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 20 -0.96 4
  name "floor(1)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
Floor {
  translation 14 -0.96 4
  name "floor(15)"
  size 0.5 30
  appearance Parquetry {
    type "dark strip"
  }
}
SolidBox {
  translation -21.5928 3 -1.82539
  size 2 8 0.5
}
SolidBox {
  translation -20.3418 3 4.0509
  name "box(1)"
  size 2 8 0.5
}
SolidBox {
  translation -25.3575 3 3.43715
  name "box(2)"
  size 2 8 0.5
}
SolidBox {
  translation -23.8343 3 -6.74792
  name "box(3)"
  size 2 8 0.5
}
SolidBox {
  translation -34.8589 3 12.6527
  name "box(4)"
  size 2 8 0.5
}
SolidBox {
  translation -32.1846 3 15
  name "box(5)"
  size 2 8 0.5
}
SolidBox {
  translation -25.3295 3 8.12776
  name "box(6)"
  size 2 8 0.5
}
SolidBox {
  translation -23.3006 3 13.4214
  name "box(7)"
  size 2 8 0.5
}
SolidBox {
  translation -37.2324 3 8.80014
  name "box(8)"
  size 2 8 0.5
}
SolidBox {
  translation -27.1224 3 16.575
  name "box(10)"
  size 2 8 0.5
}
SolidBox {
  translation -28 3 11.5116
  name "box(9)"
  size 2 8 0.5
}
Floor {
  translation 14 -0.98 8
  name "floor(5)"
  size 100 50
  appearance PBRAppearance {
    baseColor 0.6 0.8 0.6
    roughness 1
  }
}
DEF cyl1 Solid {
  translation -19.36388415251199 2.4587961956931443 42.401779208582525
  rotation 0.6580048085650776 -0.7465175683462315 -0.09869747745340438 -2.34413452724157
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF cyl_geo1 Cylinder {
        height 2.868534693920315
        radius 0.7906165016865115
      }
      castShadows FALSE
    }
  ]
  name "solid(6)"
  boundingObject USE cyl_geo1
}
DEF cyl2 Solid {
  translation -13.937404451386914 2.4873199754383477 44.19261677471458
  rotation 0.003893862133623195 -0.4693925456428598 0.8829810167453206 1.8152025585437328
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF cyl_geo2 Cylinder {
        height 2.7486563424504884
        radius 0.9782533970492739
      }
      castShadows FALSE
    }
  ]
  name "solid(16)"
  boundingObject USE cyl_geo2
}
DEF cyl3 Solid {
  translation -16.97289077264979 2.373351120820044 22.69938514106473
  rotation 0.05849457259037969 -0.9933448943179916 -0.099218475647669 2.229831665493433
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF cyl_geo3 Cylinder {
        height 1.7551834097965677
        radius 1.7184706071458624
      }
      castShadows FALSE
    }
  ]
  name "solid(17)"
  boundingObject USE cyl_geo3
}
DEF cyl4 Solid {
  translation -20.4708 2.57123 50.6822
  rotation -0.6035730410962106 0.1808530017094952 0.7765254508607798 -2.366497401872009
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF cyl_geo4 Cylinder {
        height 1.9414562771407293
        radius 1.818993782848993
      }
      castShadows FALSE
    }
  ]
  name "solid(18)"
  boundingObject USE cyl_geo4
}
DEF box1 Solid {
  translation -10.1258 2.57123 49.2534
  rotation -0.6035730410962106 0.1808530017094952 0.7765254508607798 -2.366497401872009
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF box_geo1 Box {
        size 1 1 1
      }
      castShadows FALSE
    }
  ]
  name "solid(20)"
  boundingObject USE box_geo1
}
DEF box2 Solid {
  translation -10.1258 2.57123 49.2534
  rotation -0.6035730410962106 0.1808530017094952 0.7765254508607798 -2.366497401872009
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF box_geo2 Box {
        size 1 1 1
      }
      castShadows FALSE
    }
  ]
  name "solid(21)"
  boundingObject USE box_geo2
}
DEF box3 Solid {
  translation -10.1258 2.57123 49.2534
  rotation -0.6035730410962106 0.1808530017094952 0.7765254508607798 -2.366497401872009
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF box_geo3 Box {
        size 1 1 1
      }
      castShadows FALSE
    }
  ]
  name "solid(22)"
  boundingObject USE box_geo3
}
DEF box4 Solid {
  translation -10.1258 2.57123 49.2534
  rotation -0.6035730410962106 0.1808530017094952 0.7765254508607798 -2.366497401872009
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF box_geo4 Box {
        size 1 1 1
      }
      castShadows FALSE
    }
  ]
  name "solid(23)"
  boundingObject USE box_geo4
}
DEF box5 Solid {
  translation -10.1258 2.57123 49.2534
  rotation -0.6035730410962106 0.1808530017094952 0.7765254508607798 -2.366497401872009
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF box_geo5 Box {
        size 1 1 1
      }
      castShadows FALSE
    }
  ]
  name "solid(24)"
  boundingObject USE box_geo5
}
DEF cyl5 Solid {
  translation -17.65521093381025 2.9579049246161553 26.85659325359648
  rotation -0.021777127755790448 -0.8936960421228798 0.44814410740364274 -2.69456872615021
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF cyl_geo5 Cylinder {
        height 1.699603911540468
        radius 1.3153127921469365
      }
      castShadows FALSE
    }
  ]
  name "solid(19)"
  boundingObject USE cyl_geo5
}
DEF box Solid {
  translation 8.063 2.3 3.97443
  rotation 0 0 1 0
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry DEF cyl Cylinder {
        height 2.5
      }
      castShadows FALSE
    }
  ]
  name "solid(1)"
  boundingObject USE cyl
}
DEF sphere Solid {
  translation 7.07094 2.3 -0.933416
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 1.84082 1.89 7.47216
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 2.67613 2.3 12.286
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE crown
}
DEF box Solid {
  translation 2.03393 2.3 -6.86294
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE box
}
DEF box Solid {
  translation 7.33169 2.3 9.03493
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE box
}
DEF box Solid {
  translation 1.3553 2.3 -3.17821
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE box
}
DEF box Solid {
  translation 8.66212 2.3 -4.99093
  rotation 0 0 1 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE box
}
DEF sphere Solid {
  translation 2.92117 2.3 2.37672
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE crown
}
DEF sphere Solid {
  translation 8.62011 2.3 14.4933
  rotation 0 0 1 0
  children [
    DEF crown Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.0235294
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 1.5
      }
    }
  ]
  name "solid(12)"
  boundingObject USE crown
}
DEF tree_model Solid {
  translation -5.97414 -0.9 2.92067
  scale 1.5 1.5 1.5
  children [
    DEF simple_tree Tree {
      scale 0.7 4 0.7
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(5)"
}
DEF tree_model Solid {
  translation -16.7084 -0.9 9.15546
  scale 1.5 1.5 1.5
  children [
    DEF simple_tree Tree {
      scale 0.8 4 0.8
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(4)"
}
DEF tree_model Solid {
  translation -14.7302 -0.9 -5.22045
  scale 1.2 1.2 1.2
  children [
    DEF simple_tree Tree {
      rotation 0 1 0 0.5235996938995747
      scale 0.7 4 0.7
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      rotation 0 1 0 0.785398
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(2)"
}
DEF tree_model Solid {
  translation -17.2655 -0.9 3.02934
  scale 1.2 1.2 1.2
  children [
    DEF simple_tree Tree {
      scale 0.8 4 0.8
    }
    DEF trunkmain Solid {
      translation 0 1 0
      children [
        DEF trunk Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.34902 0.00784314
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            radius 0.08
          }
        }
      ]
      boundingObject USE trunk
    }
    DEF crownmain Solid {
      translation 0 2.3 0
      children [
        DEF crown Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
            transparency 1
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 1.5
          }
        }
      ]
      name "solid(1)"
      boundingObject USE crown
    }
  ]
  name "solid(3)"
}
modifiedtree {
  translation 57 -0.95 0
  name "tree_6"
  type "crab apple tree"
}
modifiedtree {
  translation 54 -0.95 -6
  name "tree_8"
  type "crab apple tree"
}
Wall {
  translation 30 -1 4
  size 0.1 7 30
}
Wall {
  translation 34 -1 4
  name "wall(2)"
  size 0.1 7 30
}
Wall {
  translation 23 -1 4
  name "wall(1)"
  size 0.1 7 30
}
Wall {
  translation 17 -1 4
  name "wall(4)"
  size 0.1 7 30
}
Wall {
  translation 18.5222 -1 -1.52326
  name "wall(5)"
  size 3 7 0.1
}
Wall {
  translation 21.5 -1 8.1555
  name "wall(6)"
  size 3 7 0.1
}
Wall {
  translation 15.4939 1 -3.03262
  name "wall(9)"
  size 3 3 0.1
}
Wall {
  translation 12.5 1 9.09186
  name "wall(10)"
  size 3 3 0.1
}
Wall {
  translation -1 -1 4
  name "wall(3)"
  size 0.1 7 30
}
Wall {
  translation 4.49 -1 4
  name "wall(7)"
  size 0.1 7 30
}
Wall {
  translation 11 -1 4
  name "wall(8)"
  size 0.1 7 30
}
